<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li data-goto-target="#box1" data-goto-duration="2000">連結 1</li>
            <li data-goto-target="#box2" data-goto-duration="2000">連結 2</li>
            <li data-goto-target="#box3" data-goto-duration="2000">連結 3</li>
            <li data-goto-target="#box4" data-goto-duration="2000">連結 4</li>
            <li data-goto-target="#box5" data-goto-duration="2000">連結 5</li>
        </ul>
    </nav>
    <div id="box1">區塊 1</div>
    <div id="box2">區塊 2</div>
    <div id="box3">區塊 3</div>
    <div id="box4">區塊 4</div>
    <div id="box5">區塊 5</div>
    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="gotoelement.js"></script>
</body>
</html>